<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_item"
    android:layout_width="match_parent"
    android:layout_height="61dp">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginVertical="@dimen/margin_8"
        android:layout_marginStart="13dp"
        android:contentDescription="@string/track_image"
        android:src="@drawable/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/track_name"
        style="@style/GeneralText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/margin_8"
        app:layout_constraintBottom_toTopOf="@+id/track_artist"
        app:layout_constraintEnd_toStartOf="@id/icon_next"
        app:layout_constraintStart_toEndOf="@id/track_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Название трека " />

    <TextView
        android:id="@+id/track_artist"
        style="@style/GreyText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/track_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/track_image"
        app:layout_constraintTop_toBottomOf="@id/track_name"
        tools:text="Автор" />

    <TextView
        android:id="@+id/track_time"
        style="@style/GreyText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_8"
        android:drawableStart="@drawable/ic_dot"
        app:layout_constraintBottom_toBottomOf="@+id/track_artist"
        app:layout_constraintEnd_toStartOf="@id/icon_next"
        app:layout_constraintStart_toEndOf="@id/track_artist"
        app:layout_constraintTop_toTopOf="@+id/track_artist"
        tools:text="5:22" />

    <ImageView
        android:id="@+id/icon_next"
        style="@style/Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/button_back"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>